{
    "name": "jonas-kell/SPORTABZEICHEN-MANAGER",
    "type": "project",
    "description": "SPORTABZEICHEN-MANAGER Backend",
    "keywords": [
        "laravel",
        "quasar"
    ],
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^1.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/fortify": "^1.8",
        "laravel/framework": "^9.11",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.2",
        "laravelcollective/html": "^6.2",
        "mikehaertl/php-pdftk": "^0.11.0"
    },
    "require-dev": {
        "laravel/envoy": "^2.8",
        "barryvdh/laravel-ide-helper": "^2.10",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.14",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "php artisan ide-helper:generate"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
