{
    "name": "jonas-kell/sportabzeichen-manager",
    "type": "project",
    "description": "SPORTABZEICHEN-MANAGER Backend",
    "keywords": [
        "laravel",
        "quasar"
    ],
    "require": {
        "php": "^8.4",
        "barryvdh/laravel-dompdf": "^3.1.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/fortify": "^1.25",
        "laravel/framework": "^11.31",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.0",
        "spatie/laravel-html": "^3.11",
        "mikehaertl/php-pdftk": "^0.13.1"
    },
    "require-dev": {
        "laravel/envoy": "^2.10",
        "barryvdh/laravel-ide-helper": "^3.5.4",
        "spatie/laravel-ignition": "^2.9",
        "fakerphp/faker": "^1.23",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "php artisan ide-helper:generate"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
